// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F15A584F142E4B2300560AB9 /* Compilador */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Compilador */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Compilador */,
		);
		breakpoints = (
			F17C146E1431119B00FB491D /* Token.c:119 */,
			F1979F7B1491B77E007BEC81 /* Lexico.c:223 */,
		);
		codeSenseManager = F15A5856142E4B4100560AB9 /* Code sense */;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345093694;
			PBXWorkspaceStateSaveDate = 345093694;
		};
		perUserProjectItems = {
			F1979F1E14916802007BEC81 = F1979F1E14916802007BEC81 /* PBXTextBookmark */;
			F1979F2014916802007BEC81 = F1979F2014916802007BEC81 /* PBXTextBookmark */;
			F1979F2114916802007BEC81 = F1979F2114916802007BEC81 /* PBXTextBookmark */;
			F1979F2214916802007BEC81 = F1979F2214916802007BEC81 /* PBXTextBookmark */;
			F1979F2314916802007BEC81 = F1979F2314916802007BEC81 /* PBXTextBookmark */;
			F1979F2414916802007BEC81 = F1979F2414916802007BEC81 /* PBXTextBookmark */;
			F1979F3814919A0A007BEC81 = F1979F3814919A0A007BEC81 /* PBXTextBookmark */;
			F1979F3914919A0A007BEC81 = F1979F3914919A0A007BEC81 /* PBXTextBookmark */;
			F1979F5214919D4E007BEC81 = F1979F5214919D4E007BEC81 /* PBXTextBookmark */;
			F1979F5314919D4E007BEC81 = F1979F5314919D4E007BEC81 /* PBXTextBookmark */;
			F1979F5414919D4E007BEC81 = F1979F5414919D4E007BEC81 /* PBXTextBookmark */;
			F1979F5514919D4E007BEC81 = F1979F5514919D4E007BEC81 /* PBXTextBookmark */;
			F1979F5614919D4E007BEC81 = F1979F5614919D4E007BEC81 /* PBXTextBookmark */;
			F1979F711491B65D007BEC81 /* PBXTextBookmark */ = F1979F711491B65D007BEC81 /* PBXTextBookmark */;
			F1979F7F1491B7AE007BEC81 /* PBXTextBookmark */ = F1979F7F1491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F801491B7AE007BEC81 /* PBXTextBookmark */ = F1979F801491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F811491B7AE007BEC81 /* PBXTextBookmark */ = F1979F811491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F821491B7AE007BEC81 /* PBXTextBookmark */ = F1979F821491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F831491B7AE007BEC81 /* PBXTextBookmark */ = F1979F831491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F841491B7AE007BEC81 /* PBXTextBookmark */ = F1979F841491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F851491B7AE007BEC81 /* PBXTextBookmark */ = F1979F851491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F861491B7AE007BEC81 /* PBXTextBookmark */ = F1979F861491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F871491B7AE007BEC81 /* PBXTextBookmark */ = F1979F871491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F881491B7AE007BEC81 /* PBXTextBookmark */ = F1979F881491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F891491B7AE007BEC81 /* PBXTextBookmark */ = F1979F891491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F8A1491B7AE007BEC81 /* PBXTextBookmark */ = F1979F8A1491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F8B1491B7AE007BEC81 /* PBXTextBookmark */ = F1979F8B1491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F8C1491B7AE007BEC81 /* PBXTextBookmark */ = F1979F8C1491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F8D1491B7AE007BEC81 /* PBXTextBookmark */ = F1979F8D1491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F8E1491B7AE007BEC81 /* PBXTextBookmark */ = F1979F8E1491B7AE007BEC81 /* PBXTextBookmark */;
			F1979F9B1491B7E1007BEC81 /* PBXTextBookmark */ = F1979F9B1491B7E1007BEC81 /* PBXTextBookmark */;
			F1DD40C914914937005104C0 = F1DD40C914914937005104C0 /* PBXTextBookmark */;
			F1DD40CD14914937005104C0 = F1DD40CD14914937005104C0 /* PBXTextBookmark */;
			F1DD40CE14914937005104C0 = F1DD40CE14914937005104C0 /* PBXTextBookmark */;
			F1DD40D114914937005104C0 = F1DD40D114914937005104C0 /* PBXTextBookmark */;
			F1DD40D214914937005104C0 = F1DD40D214914937005104C0 /* PBXTextBookmark */;
		};
		sourceControlManager = F15A5855142E4B4100560AB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Compilador */ = {
		activeExec = 0;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
	};
	C15F72BA145DC7A900D3A4F7 /* stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	C15F72BB145DC7A900D3A4F7 /* stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	C15F72BD145DCB1200D3A4F7 /* Sintatico.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1352}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{194, 1141}";
		};
	};
	C15F72BE145DCB1200D3A4F7 /* Sintatico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	C1709512148ACB6A004FAA64 /* Semantico.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 10907}}";
			sepNavSelRange = "{22886, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	C1709513148ACB6A004FAA64 /* Semantico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2184}}";
			sepNavSelRange = "{901, 15}";
			sepNavVisRange = "{668, 252}";
		};
	};
	C1709517148ACF92004FAA64 /* ConstantesSemantico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 650}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	C1B2BE86148C613900DB63B7 /* stacktoken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	C1B2BE87148C613900DB63B7 /* stacktoken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 728}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	C1B85511145DE3610036CA2E /* ConstantesSintatico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C1B85513145E1CF60036CA2E /* TabelasSintatico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5135}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	F1271F14144A0FAE00C41553 /* Lexico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 517}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	F1271F15144A0FAE00C41553 /* Lexico.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3133}}";
			sepNavSelRange = "{6028, 0}";
			sepNavVisRange = "{5070, 1293}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F1501A0E148ABBC200700D6B /* TabelaSimbolos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 754}}";
			sepNavSelRange = "{876, 16}";
			sepNavVisRange = "{255, 916}";
			sepNavWindowFrame = "{{15, 85}, {1058, 788}}";
		};
	};
	F1501A0F148ABBC200700D6B /* TabelaSimbolos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1664}}";
			sepNavSelRange = "{1998, 16}";
			sepNavVisRange = "{1863, 376}";
		};
	};
	F15A584F142E4B2300560AB9 /* Compilador */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compilador;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F15A5855142E4B4100560AB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F15A5856142E4B4100560AB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F15A5861142E4BBE00560AB9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1235}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{2198, 839}";
			sepNavWindowFrame = "{{15, 85}, {1058, 788}}";
		};
	};
	F15A58A9142E4F7A00560AB9 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 689}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{320, 90}, {1058, 788}}";
		};
	};
	F15A58AA142E4F7A00560AB9 /* Token.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1547}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{1391, 841}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F17C146E1431119B00FB491D /* Token.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A58AA142E4F7A00560AB9 /* Token.c */;
		functionName = "getNextToken()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = Compilador;
		modificationTime = 345094103.609557;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1979EF4149166C4007BEC81 /* TabelaSimbolos.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TabelaSimbolos.c;
		path = "/Users/tiago/Documents/USP/comp COOP/Modulo 5/Compiladores/newcompilador/Projeto/TabelaSimbolos.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1625}}";
			sepNavSelRange = "{2098, 0}";
			sepNavVisRange = "{1636, 904}";
		};
	};
	F1979F1E14916802007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1709517148ACF92004FAA64 /* ConstantesSemantico.h */;
		name = "ConstantesSemantico.h: 35";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F1979F2014916802007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1B145D2148F1C36000ED8F7 /* Semantico.c */;
		name = "Semantico.c: 20";
		rLen = 6;
		rLoc = 341;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4387;
	};
	F1979F2114916802007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BD145DCB1200D3A4F7 /* Sintatico.c */;
		name = "Sintatico.c: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1121;
		vrLoc = 214;
	};
	F1979F2214916802007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BE145DCB1200D3A4F7 /* Sintatico.h */;
		name = "Sintatico.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F1979F2314916802007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B85511145DE3610036CA2E /* ConstantesSintatico.h */;
		name = "ConstantesSintatico.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F1979F2414916802007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B85513145E1CF60036CA2E /* TabelasSintatico.h */;
		name = "TabelasSintatico.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	F1979F3814919A0A007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1979EF4149166C4007BEC81 /* TabelaSimbolos.c */;
		name = "TabelaSimbolos.c: 98";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 897;
		vrLoc = 1637;
	};
	F1979F3914919A0A007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DD409F14913D31005104C0 /* Semantico.h */;
		name = "Semantico.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2964;
	};
	F1979F5214919D4E007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1501A0E148ABBC200700D6B /* TabelaSimbolos.h */;
		name = "TabelaSimbolos.h: 48";
		rLen = 16;
		rLoc = 876;
		rType = 0;
		vrLen = 899;
		vrLoc = 272;
	};
	F1979F5314919D4E007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BA145DC7A900D3A4F7 /* stack.c */;
		name = "stack.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	F1979F5414919D4E007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F14144A0FAE00C41553 /* Lexico.h */;
		name = "Lexico.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F1979F5514919D4E007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A5861142E4BBE00560AB9 /* main.c */;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1425;
		vrLoc = 930;
	};
	F1979F5614919D4E007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 125";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 925;
		vrLoc = 2505;
	};
	F1979F711491B65D007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A5861142E4BBE00560AB9 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1143;
		vrLoc = 211;
	};
	F1979F7B1491B77E007BEC81 /* Lexico.c:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1271F15144A0FAE00C41553 /* Lexico.c */;
		functionName = "getNextToken()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 223;
		location = Compilador;
		modificationTime = 345094045.955443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1979F7F1491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A5861142E4BBE00560AB9 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1466;
	};
	F1979F801491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58A9142E4F7A00560AB9 /* Token.h */;
		name = "Token.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	F1979F811491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F14144A0FAE00C41553 /* Lexico.h */;
		name = "Lexico.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F1979F821491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BA145DC7A900D3A4F7 /* stack.c */;
		name = "stack.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	F1979F831491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BB145DC7A900D3A4F7 /* stack.h */;
		name = "stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	F1979F841491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BD145DCB1200D3A4F7 /* Sintatico.c */;
		name = "Sintatico.c: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1141;
		vrLoc = 194;
	};
	F1979F851491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BE145DCB1200D3A4F7 /* Sintatico.h */;
		name = "Sintatico.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F1979F861491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B85511145DE3610036CA2E /* ConstantesSintatico.h */;
		name = "ConstantesSintatico.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F1979F871491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B85513145E1CF60036CA2E /* TabelasSintatico.h */;
		name = "TabelasSintatico.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	F1979F881491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1501A0E148ABBC200700D6B /* TabelaSimbolos.h */;
		name = "TabelaSimbolos.h: 48";
		rLen = 16;
		rLoc = 876;
		rType = 0;
		vrLen = 916;
		vrLoc = 255;
	};
	F1979F891491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1979EF4149166C4007BEC81 /* TabelaSimbolos.c */;
		name = "TabelaSimbolos.c: 98";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 904;
		vrLoc = 1636;
	};
	F1979F8A1491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1B145D2148F1C36000ED8F7 /* Semantico.c */;
		name = "Semantico.c: 20";
		rLen = 6;
		rLoc = 341;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4387;
	};
	F1979F8B1491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B2BE87148C613900DB63B7 /* stacktoken.h */;
		name = "stacktoken.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	F1979F8C1491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 841;
		vrLoc = 1391;
	};
	F1979F8D1491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 223";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5070;
	};
	F1979F8E1491B7AE007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 223";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5070;
	};
	F1979F9B1491B7E1007BEC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 223";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5070;
	};
	F1B145D2148F1C36000ED8F7 /* Semantico.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Semantico.c;
		path = "/Users/tiago/Documents/USP/comp COOP/Modulo 5/Compiladores/newcompilador/Projeto/Semantico.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 11154}}";
			sepNavSelRange = "{341, 6}";
			sepNavVisRange = "{4387, 1030}";
		};
	};
	F1DD409F14913D31005104C0 /* Semantico.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Semantico.h;
		path = "/Users/tiago/Documents/USP/comp COOP/Modulo 5/Compiladores/newcompilador/Projeto/Semantico.h";
		sourceTree = "<absolute>";
	};
	F1DD40C914914937005104C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BB145DC7A900D3A4F7 /* stack.h */;
		name = "stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	F1DD40CD14914937005104C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 728;
		vrLoc = 773;
	};
	F1DD40CE14914937005104C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58A9142E4F7A00560AB9 /* Token.h */;
		name = "Token.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	F1DD40D114914937005104C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B2BE87148C613900DB63B7 /* stacktoken.h */;
		name = "stacktoken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	F1DD40D214914937005104C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B2BE86148C613900DB63B7 /* stacktoken.c */;
		name = "stacktoken.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
}
