@ /000
 JP main
main OS /0
 SC input
 MM main_n
 LD K4
 MM main_fat
 LD main_fat
 MM main_n
while_0 OS /0
 LD main_n
 MM TEMP0
 LD K0
 - TEMP0
 JN comp_true_0
comp_false_0 LV /0
 JP fim_comp_0
comp_true_0 LV /1
fim_comp_0 OS /0
 JZ fim_while_0
 LD main_fat
* main_n
 MM TEMP1
 MM main_fat
 LD main_n
- K1
 MM TEMP2
 MM main_n
 JP while_0
fim_while_0 OS /0
 LD main_fat
 SC output
 HM /0
TEMP0 K /0
TEMP1 K /0
TEMP2 K /0
main_fat K /0
main_n K /0
main_m K /0
main_j K /0
K4 K /4
K0 K /0
K1 K /1
output OS /0
 MM NUM
 LD NUM
w OS /0
 JZ fim_w
 / Ka
 MM NUM_PROX
 * Ka
 MM NUM_TEMP
 LD K9K
 + SP
 + SP_INICIO
 MM EMPILHA
 LD SP
 + K2
 MM SP
 LD NUM
 - NUM_TEMP
EMPILHA OS /0
 LD NUM_PROX
 MM NUM
 JP w
fim_w OS /0
w1 OS /0
 LD SP
 JZ fw0
 LD SP
 - K2
 MM SP
 LD K8K
 + SP
 + SP_INICIO
 MM Des
Des OS /0
 + K30
 PD /1
 JP w1
fw0 OS /0
 RS output
input OS /0
 LV /30
 PD /1
 LV /2d
 PD /1
 LV /38
 PD /1
 LV /3e
 PD /1
 LV /20
 PD /1
 GD /0
 / K100
 - K30
 RS input
#main
